# ApoioARestauranteWEB

./: .gitignore  README.md  pom.xml
src/main/java/br/uem/apoioarestaurante/controller/: ClienteController.java  GrupoPermissaoController.java  PermissaoController.java  UsuariosController.java
src/main/java/br/uem/apoioarestaurante/controllers/: ClientController.java  ClienteController.java  EstoqueController.java  FecharPedidoController.java  GrupoPermissaoController.java  ManterEstoqueController.java  ManterProdutoController.java  ManutencaoPedidoController.java  MovimentacaoController.java  OrderController.java  OrderItemProductController.java  OrderMaintenanceController.java  PedidoController.java  PermissaoController.java  ProdutoItemPedidoController.java  RelatorioClientesController.java  RelatorioContasAPagarController.java  RelatorioHistoricoPedidosController.java  RelatorioLucroController.java  RelatorioManutencaoEstoqueController.java  RelatorioMovimentacaoEstoqueController.java  RelatorioProdutoFaltaController.java  UserController.java  UsuarioController.java
src/main/java/br/uem/apoioarestaurante/controls/: ContasAPagarControl.java  HomeControl.java  UsuariosControl.java
src/main/java/br/uem/apoioarestaurante/dao/: ClientDAO.java  ClienteDAO.java  ContasAPagarDAO.java  CrudDAO.java  EstoqueDAO.java  GrupoPermissaoDAO.java  ItemPedidoDAO.java  MovimentoEstoqueDAO.java  OrderDAO.java  PedidoDAO.java  PermissaoDAO.java  ProductDAO.java  ProdutoDAO.java  UserDAO.java  UsuarioDAO.java
src/main/java/br/uem/apoioarestaurante/exceptions/: DAOException.java  EstoqueException.java  ReportException.java
src/main/java/br/uem/apoioarestaurante/metadata/entities/: BaseEntity.java  Client.java  Cliente.java  Estoque.java  ItemPedido.java  LucroDia.java  MovimentoEstoque.java  Order.java  OrderItem.java  Pedido.java  Person.java  Pessoa.java  Product.java  Produto.java  (+2 more)
src/main/java/br/uem/apoioarestaurante/models/: ClientModel.java  Cliente.java  ClienteModel.java  ContasAPagar.java  GrupoPermissao.java  Grupopermissao.java  OrderModel.java  PedidoModel.java  Permissao.java  ProdutoModel.java  TipoProdutoEnum.java  UserModel.java  UsuarioModel.java  Usuarios.java
src/main/java/br/uem/apoioarestaurante/reports/: MovimentosEstoqueReportFactory.java  PedidosReportFactory.java  RelatorioClientes.java  RelatorioContasAPagar.java  TestPedidosReportFactory.java
src/main/java/br/uem/apoioarestaurante/utils/: EnvironmentUtil.java  FacesUtil.java  HibernateUtil.java
src/main/java/br/uem/apoioarestaurante/views/: ClienteBean.java  ContasAPagarView.java  FecharPedidoView.java  GrupoPermissaoBean.java  HomeView.java  LoginView.java  ManterProdutoBean.java  ManterProdutoController.java  ManutencaoPedidoView.java  MovimentacaoController.java  MovimentacaoProdutoBean.java  OrderItemProductView.java  OrderMaintenanceView.java  OrderView.java  PedidoView.java  PermissaoBean.java  ProdutoItemPedidoView.java  RelatorioClientesView.java  RelatorioContasAPagarView.java  RelatorioHistoricoPedidosView.java  RelatorioLucroBean.java  RelatorioLucroController.java  RelatorioMovimentacaoEstoqueView.java  RelatorioProdutoFaltaBean.java  RelatorioProdutoFaltaController.java  UsuariosView.java
src/main/resources/: hibernate.cfg.xml  hibernate.cfg_2.xml
src/main/resources/configs/: hibernate-local.cfg.xml  hibernate-test.cfg.xml  hibernate.cfg.xml
src/main/resources/reports/: contas-a-pagar.jrxml  item-pedido-subreport.jrxml  movimentos-estoque-report.jrxml  pedidos-report.jrxml  pedidos_report.jrxml  relatorioCliente.jasper  relatorioCliente.jrxml  test_pedidos_report.jasper  test_pedidos_report.jrxml
src/main/test/br/uem/apoioarestaurante/dao/: ItemPedidoDAOTest.java  OrderDAOTest.java  PedidoDAOTest.java  UsuarioDAOTest.java
src/main/test/br/uem/apoioarestaurante/models/: PedidoModelCaminhosIndependentesTest.java  PedidoModelClasseEquivalenciaTest.java  PedidoModelTest.java  UsuarioModelCaminhosIndependetesTest.java  UsuarioModelClasseEquivalenciaTest.java  UsuarioModelTest.java
src/main/test/br/uem/apoioarestaurante/reports/: MovimentosEstoqueReportFactoryTest.java  PedidosReportFactoryTest.java  TestPedidosReportFactoryTest.java
src/main/test/br/uem/apoioarestaurante/utils/: TestUtil.java
src/main/webapp/: ContasAPagar.xhtml  clientes.xhtml  gerenciaPermissoes.xhtml  grupoPermissoes.xhtml  home.xhtml  permissoes.xhtml  relatorioClientes.xhtml  relatorioLucro.xhtml  relatorioProdutosFalta.xhtml  template_trabalho.xhtml
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
src/main/webapp/restricted/: ContasAPagar.xhtml  alterarProduto.xhtml  atualizaClientes.xhtml  atualizaGrupoPermissoes.xhtml  atualizaPermissoes.xhtml  atualizarContas.xhtml  atualizarContasAPagar.xhtml  atualizarUsuario.xhtml  cadastraClientes.xhtml  cadastraGrupoPermissoes.xhtml  cadastraPermissoes.xhtml  cadastrarContas.xhtml  cadastrarProduto.xhtml  cadastroContasAPagar.xhtml  cadastroUsuario.xhtml  cadastroUsuarios.xhtml  clientes.xhtml  contasAPagar.xhtml  desativarProduto.xhtml  fechar-pedido.xhtml  fechar-pedido_confirma.xhtml  gerenciaClientes.xhtml  gerenciaGrupoPermissoes.xhtml  gerenciaPermissoes.xhtml  grupoPermissoes.xhtml  home.xhtml  main-template.xhtml  manterEstoque.xhtml  manterProduto.xhtml  manterProdutos.xhtml  manutencao-pedido.xhtml  movimentacaoProduto.xhtml  order-item-product.xhtml  order-maintenance.xhtml  order.xhtml  pedido.xhtml  permissoes.xhtml  produto-item-pedido.xhtml  relatorio-historico-pedidos.xhtml  relatorio-movimentacao-estoque.xhtml  (+7 more)
src/main/webapp/security/: login-template.xhtml  login.xhtml  template_1.xhtml  testeTelaLogin.xhtml
src/main/webapp/style/: cadastroUsuario.css  cliente.css  main.css  manutencao-pedido.css  order-maintenance.css  order.css  pedido.css  produto-item-pedido.css  relatorio-historico-pedidos.css  relatorio-movimentacao-estoque.css
src/test/java/br/uem/apoioarestaurante/controllers/: RelatorioProdutoFaltaControllerTest.java  TesteCaixaBrancaRelatorioProdutoFaltaController.java  TesteCaixaPretaRelatorioProdutoFaltaController.java
(+30 files in other folders)
